{
  "name": "旅山アプリ",
  "short_name": "旅山アプリ",
  "description": "日本百名山・二百名山の候補、天候、危険情報、アクセスをまとめて確認できる登山候補アプリ。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#235347",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
